ShadowedTextBoxSample/App.xaml

<Application x:Class="ShadowedTextBoxSample.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ShadowedTextBoxSample">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:Bootstrapper x:Key="Bootstrapper" />
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                    <Style x:Key="dataWindow" TargetType="Window">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#ffcccccc" Offset="0"/>
                                    <GradientStop Color="#ff666666" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="dataBorder" TargetType="Border">
                        <Setter Property="Margin" Value="40,20,40,30" />
                        <Setter Property="Padding" Value="5" />
                        <Setter Property="BorderThickness" Value="0,4,0,0" />
                        <Setter Property="BorderBrush" Value="Aqua" />
                        <Setter Property="Background" Value="#99000066" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>
</Application>
