LivechartTest/Views/MainView.xaml

<Window x:Class="LivechartTest.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:local="clr-namespace:LivechartTest.Views"
        mc:Ignorable="d"
        Title="MainView" Height="600" Width="800">
    <Window.Resources>
        <Style x:Key="CustomButton" TargetType="Button">
            <EventSetter Event="MouseEnter" Handler="But_MouseEnter"/>
            <EventSetter Event="MouseLeave" Handler="But_MouseLeave"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">

            <StackPanel Orientation="Vertical" >
                <Button x:Name="b01" Style="{StaticResource CustomButton}" Background="Gray" Content="b01" Margin="10"/>
                <Label x:Name="l01" Content="l01" Margin="10"/>
                <Button x:Name="b02" Style="{StaticResource CustomButton}" Background="Yellow" Content="b02" Margin="10"/>
                <Label x:Name="l02" Content="l02" Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button x:Name="b11" Style="{StaticResource CustomButton}" Background="AliceBlue" Content="b11" Margin="10"/>
                <Label x:Name="l11" Content="l11" Margin="10"/>
                <Button x:Name="b12" Style="{StaticResource CustomButton}" Background="Orange" Content="b12" Margin="10"/>
                <Label x:Name="l12" Content="l12" Margin="10"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
