UserControlSample/Views/MainView.xaml

<Window x:Class="UserControlSample.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:uc="clr-namespace:CustomControl"
        xmlns:local="clr-namespace:UserControlSample.Views"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">

    <Grid>
        <Grid>
            <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Visible" Height="50"
             cal:Message.Attach="[Event PreviewMouseWheel] = [Action ListView_PreviewMouseWheel($source, $event)]"
>
                <ListView 
            Margin="10,0,10,0"
              Width="400"

            ItemsSource="{Binding Path=Devices}" >

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

            </ListView>
            </ScrollViewer>
        </Grid>
        <Border CornerRadius="10" Padding="2" Grid.Column="1" Width="101" RenderTransformOrigin="0.844,0.439"
                VerticalAlignment="Top" HorizontalAlignment="Left" Margin="42,305,0,10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="LightBlue" Offset="0" />
                    <GradientStop Color="Blue" Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>
            <Button Cursor="Hand" x:Name="login" BorderBrush="Transparent" Background="White" Foreground="Black" FontSize="24"
                    Content="LOG IN" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="{Binding CR}"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
        <!--<ItemsControl ItemsSource="{Binding Lines}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="LightYellow" Margin="10 0" Width="{Binding CanvasWidth}" Height="{Binding CanvasHeight}" Focusable="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Width="{Binding Width}"
                               Height="{Binding Height}"
                               Stroke="Black" StrokeThickness="1"
                               Fill="Black" 
                               cal:Message.Attach="[Event MouseDown] = [Action ChangeColor($source)]"
                    />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->

        <!--<TextBox Width="100" Height="50" Background="Azure" PreviewTextInput="NumberValidationTextBox" TextChanged="OnTextChanged" SelectionChanged="TextBox_SelectionChanged"/>-->
        <!--<uc:UserControlView FileNameItemsSource="{Binding FileNames}" Width="300" Height="80" Background="Aqua" Margin="20" Padding="5" 
                            HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>-->
    </Grid>
</Window>
